NEXT_PUBLIC_POCKET_BASE_PASSWORD=
NEXT_PUBLIC_POCKET_BASE_USERNAME=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_SESSIONS_NAME=
NEXT_PUBLIC_FILES_URL=

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=